/*
타입스크립트의 클래스 타입
    클래스는 객체타입으로 OOP의 Encapsulation(캡슐화)가 적용된 타입이다
    클래스간의 상속이 가능하며, 이를 통해 확장성이 높다. 단, 메모리효율성이 좋지 않다
    클래스의 실행은 인스턴스를 생성하여 사용되며, new 라는 키워드를 통해 실행된다.

    클래스 정의형식 : 변수 + 함수가 같이 사용됨
    💥 class를 정의하기 전 생성할 클래스에 대한 객체 설계가 반드시 필요하다
    class 클래스명 {
        fields(필드명) 선언
        constructor(생성자 함수) 선언
        function(함수) 선언
    }

    인스턴스 생성 형식
    class의 인스턴스명 = new class의 생성자함수();
    💥class의 생성자함수는 클래스명과 동일하다!!

    객체 설계(모델링) 
    : 객체는 현실세계를 기준으로 정해지는 구체적인 값을 일반화하여 추상화하는 개념 
    ex) 아이돌 - 이름,나이,대표곡,노래를 부른다, 춤을춘다
*/
